<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/mustache.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <script type="text/javascript" src="js/new_ki_technique.templates.js"></script>

    <script type="text/javascript" src="js/Ki.js"></script>
    <script type="text/javascript" src="js/MartialArts.js"></script>
    <script type="text/javascript" src="js/CombatModules.js"></script>
    <script type="text/javascript" src="js/Elan.js"></script>
    <script type="text/javascript" src="js/Equipment.js"></script>
    <script type="text/javascript" src="js/Psychic.js"></script>
    <script type="text/javascript" src="js/Ability.js"></script>
    <script type="text/javascript" src="js/Class.js"></script>
    <script type="text/javascript" src="js/Characteristic.js"></script>
    <script type="text/javascript" src="js/Advantages.js"></script>
    <script type="text/javascript" src="js/Character.js"></script>
    <script type="text/javascript" src="js/new_ki_technique.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/new_ki_technique.css">
  </head>
  <body>
  <div id="content">
    <h1>Create New Ki Technique</h1>
    <table>
      <tr><th class="mainHeader">Name</th><td class="mainEntry"><input id="newKiTechniqueName" type="text"></td></tr>
      <tr><th class="mainHeader">Description</th><td class="mainEntry"><textarea id="newKiTechniqueDescription" rows="4"></textarea></td></tr>
      <tr><th class="mainHeader">Level</th><td class="mainEntry"><select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      </td></tr>
      <tr><td colspan="2" class="mainEntry">
        <table id="mainEffectGroup" class="effectGroup">
          <tr><th class="title mainHeader">Main Effect</th></tr>
        </table>
      </td></tr>
      <tr><td colspan="2" class="mainEntry">
        <table id="secondaryEffectGroup" class="effectGroup">
          <tr><th class="title mainHeader">Secondary Effects</th></tr>
        </table>
        <div id="addSecondaryEffect" class="addEffect">Add Secondary Effect</div>
      </td></tr>
      <tr><td colspan="2" class="mainEntry">
        <table id="disadvantageGroup" class="effectGroup">
          <tr><th class="title mainHeader">Disadvantages</th></tr>
        </table>
        <div id="addDisadvantage" class="addEffect">Add Disadvantage</div>
      </td></tr>
    </table>
    <div id="addKiTechnique">Add Ki Technique</div>
  </div>
  <div id="popupBackground">
    <div id="popup"></div>
  </div>
  </body>
</html>